# TMDBCleanArchitecture

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wcp/data/dataSource/localDataSource/: AppDatabase.kt  DBManager.kt  DBManagerImpl.kt  LocalDataSource.kt
data/src/main/java/com/wcp/data/dataSource/localDataSource/favorites/: FavoriteMovieDao.kt  FavoriteMovieData.kt
data/src/main/java/com/wcp/data/dataSource/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/wcp/data/mapper/: FavoriteMoviesDataMapper.kt
data/src/main/java/com/wcp/data/network/interceptor/: ResponseCodeInterceptor.kt
data/src/main/java/com/wcp/data/platform/: NetworkHandler.kt
data/src/main/java/com/wcp/data/repository/: MovieDataRepositoryImpl.kt
data/src/main/java/com/wcp/data/services/: MovieService.kt
data/src/main/java/com/wcp/data/utils/: NumbersUtils.kt
domain/: build.gradle
domain/src/main/java/com/wcp/domain/interactor/: AddFavoriteMovie.kt  GetFavoriteMovies.kt  GetMoviesDetails.kt  GetPopularMovies.kt  GetUpComingMovies.kt  RemoveFavoriteMovie.kt
domain/src/main/java/com/wcp/domain/models/: Dates.kt  FavoriteMovieDataModel.kt  MoviesResponseModel.kt  PopularDataModel.kt  UpComingDataModel.kt
domain/src/main/java/com/wcp/domain/models/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailDataModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/wcp/domain/repository/: DataRepository.kt
domain/src/main/java/com/wcp/domain/results/: FavoriteMoviesDataResult.kt  MovieDetailResult.kt  PopularResult.kt  UpComingResult.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/wcp/tmdbcleanarchitecture/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieDetailTest.kt  PopularFragmentTest.kt  UpcomingFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/: MainActivity.kt  MovieApplication.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/internal/di/: ViewModelFactory.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/internal/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/internal/di/modules/: ActivitiesModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/internal/extension/: Extension.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/mapper/: PopularMoviesUIMapper.kt  UpcomingMoviesUIMapper.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/models/: PopularUIModel.kt  UpComingUIModel.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/results/: FavoriteMoviesUIResult.kt  PopularUIResult.kt  UpComingUIResult.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/ui/favorites/: FavoriteMoviesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/ui/popular/: PopularFragment.kt  PopularMoviesAdapter.kt  PopularViewModel.kt
presentation/src/main/java/com/wcp/tmdbcleanarchitecture/ui/upcoming/: UpcomingFragment.kt  UpcomingMoviesAdapter.kt  UpcomingViewModel.kt
presentation/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: bg_favorite_shape.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_upcoming.xml  movie_card.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/wcp/tmdbcleanarchitecture/: ExampleUnitTest.kt
