// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext{
    kotlin_version = "1.4.32"
    daggerVersion = '2.28.3'
    daggerAndroidVersion = '2.35.1'
    epoxyVersion = "4.6.2"
    nav_version = "2.3.5"
    room_version = "2.3.0"
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}